

#lobby {
    height: 100vh;
    grid-template-columns: 240px 5% 30% 5% auto 5%;
    grid-template-rows: 62px 5% 20% 5% auto 5%;

    .results {
        grid-column: 3/4;
        grid-row: 3/6;
        grid-template-columns: auto;
        grid-template-rows: 62px 50% auto;
        grid-gap: 2px;
        

        .results-graph {
            grid-row: 2/3;
        }

        .results-table {
            grid-row: 3/3;
        }
    }

    .joingame {
        grid-column: 5/6;
        grid-row: 3/4;
        grid-template-columns: 50% 50%;

        h3 {
            font-weight: 300;
            font-size: 1.2em;
            justify-self: center;
            align-self: end;
            margin: 0;
        }

        .timetilnextgame {
            grid-column: 1/2;
            align-self: center;
            justify-self: center;
            font-size: 2em;
            margin: 0;
        }

        .btnJoin {
            grid-column: 2/3;
            grid-row: 1/3;
            max-height: 70px;
            max-width: 75%;
            margin: 0;
            border: none;
            align-self: center;
            color: rgba(255, 255, 255, 0.40);

            &:hover {
                color: rgba(255, 255, 255, 0.80);
            }
        }
    }

    .gamerules {
        grid-column: 5/6;
        grid-row: 5/6;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 62px auto 62px;
        grid-column-gap: 2px;
        grid-row-gap: 2px;

        .titlehead {
            grid-column: 1/4;
            grid-row: 1/2;
        }

        .slide {
            grid-column: 1/4;
            grid-row: 2/3;

            .slide-content{
                max-width: 75%;
                margin: 0 auto;
                h3{
                    text-align: center;
                    font-weight: 300;
                }
 
            }
        }

        .prev {
            grid-column: 1/2;
            grid-row: 3/4;
            color: white;
            border: none;
        }

        .next {
            grid-column: 3/4;
            grid-row: 3/4;
            color: white;
            border: none;
        }
    }
}
@media only screen and (max-width: 1024px)
{
    #lobby {
        overflow: auto;
        grid-template-columns: 5% auto 5%;
        grid-template-rows: 42px 30% 50% auto 42px;
        grid-row-gap: 3%;

        .topbar, .navwrapper {
            display: none;
        }


        .joingame {
            grid-column: 2/3;
            grid-row: 2/3;

            h3 {
                font-size: 1.1em;
                margin-left: 3px;
                align-self: center; 
            }

            .timetilnextgame {
                font-size: 1.2em;
            }

            .btnJoin {
                font-size: 1.0em;
                margin: 0 auto;     
                color: white;
            }
        }

        .results {
            grid-column: 2/3;
            grid-row: 3/4;
        }

        .gamerules {
            grid-column: 2/3;
            grid-row: 4/5;
        }
    }
}